@import "sass/main"
@import "sass/formtask"

$background: #000000
$text: #ffffff

nav
  text-align: center

  ul
    background: black
    margin: 0px
    padding: 0px
    list-style: none

  p
    color: white



.p1
  width: 50%
  text-align: center