
.glyRepeat
  margin-left: 100px
  color: orange
.glyRepeat:hover, .glyRepeat:active, .glyRepeat:visited, .glyRepeat:link
  @extend .glyRepeat
  text-decoration: none

.glyOk
  color: green
.glyOk:hover, .glyOk:active, .glyOk:visited, .glyOk:link
  @extend .glyOk
  text-decoration: none


.lalLast
  margin-right: 10px
  width: 230px