.container-fluid
  background: black

nav
  text-align: center

  ul
    list-style-type: none
    margin: 0
    padding: 0
    overflow: hidden
    background-color: #333

  li
    float: right
    border-right: 1px solid #bbb

  li:last-child
    border-right: none

  li a
    display: block
    color: white
    text-align: center
    padding: 14px 16px
    text-decoration: none

  li a:hover:not(.active)
    background-color: #111


.glyList
  color: yellow
.glyList:hover, .glyList:active, .glyList:visited, .glyList:link
  @extend .glyList
  text-decoration: none

.glyOkCircle
  color: yellow
.glyOkCircle:hover, .glyOkCircle:active, .glyOkCircle:visited, .glyOkCircle:link
  @extend .glyOkCircle
  text-decoration: none

.p1

  font-size: 30px
  color: white
  font-variant: small-caps