
.textUpdate
  border: none
  border-radius: 0
.textUpdate:focus
  border: 0
  outline: 0


.glyDesc
  color: gray
.glyDesc:hover, .glyDesc:active, .glyDesc:visited, .glyDesc:link
  @extend .glyDesc
  text-decoration: none

.glyDelete
  color: red
  margin-left: 35px
.glyDelete:hover, .glyDelete:active, .glyDelete:visited, .glyDelete:link
  @extend .glyDelete
  text-decoration: none

.td
  padding-left: 20px


